<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍰</title>
    
    <link rel="stylesheet" href="start.css">

</head>
<body>
    <pre id="birthcake">



                                    (
                       (
               )                    )             (
                       )           <span id="candle_2" class="candle">(o)</span>    )
               (      <span id="candle_1" class="candle">(o)</span>    )     ,|,            )
              <span id="candle_0" class="candle">(o)</span>     ,|,          |~\    (      <span id="candle_3" class="candle">(o)</span>
              ,|,     |~\    (     \ |   <span id="candle_4" class="candle">(o)</span>     ,|,
              |~|     \ |   <span id="candle_5" class="candle">(o)</span>    |`\   ,|,     |~\
         *_(__|`\_)__ |`\@@@,|,@@@@\ |@@@\~|     \ |
        |_.__.\ |__._|\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
             o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
           o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
          @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
          p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
          @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
          @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
          ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
          ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
          %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
          %%::::::::::::@@::::::@:::::::@@::::::::::::%%
          ::%%%::::::::::@::::::::::::::@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::'######.
   .#########``::::::::::::::::::::::::::::::::::::''#########.
   `.#############```::::::::::::::::::::::::'''#############.'
    `.######################################################.'
      ` .###########,._.,,,. #######<_\##################. '
         ` .#######,;:      `,/____,__`\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------'
                `  `,;' ~~~ ,'\######_/'#######  .  '
                    ''~`''''    -  .'/;  -    '  
    </pre>

    <script src="start.js"></script>
</body>
</html>